DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
CLIENT_SECRET=
CLIENT_ID=
CALLBACK_URL=http://localhost:3000/api/v1/auth/callback
JWT_SECRET=aawkkoawkoakowaokoawokawoakwokawoakowa
MINIO_ENDPOINT=
MINIOUSER=
MINIOPASSWORD=
BUCKETNAME=
GPT_SERVICE_HOST=localhost:50051